<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> New Agreggator </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

    	*{margin:0;padding:0;}
    	html,body{height:100vh;}
    	#header{background-color:red;height:20%;}
    	#mainTitle{text-align:center;
    	   position:relative;
    	   top:50%;
    	   transform:translateY(-50%);
    	   font-size:50px;
    	   }


    	h5{margin-bottom:20px;}
    	h5:hover{color:red;}

    	a{font-size:30px;margin-bottom:50px;text-decoration:none;color:black;}
    	.category{width:49%;
    			 border:2px black solid;
    			 display:inline-block;
    			 vertical-align:top;
    			 overflow-y:scroll;
    			 height:80%;

           

    			 }

    	.title{height:15%;
    		   background-color:black;
    		   color:white;
    		   text-align:center;
    		   }
    	#vox{background-color:#fff222;
    		 color:#4c4e4d;}

    	.title h1{position:relative;
    			  top:50%;
    			  transform:translateY(-50%)
    			  }

          .loading{text-align:center;
                  position: relative;
                  top:50%;
                  transform: translateY(-50%);
                  }


              .loadingWrap li a{font-size:20px;position:relative;height:50%;}




    </style>
</head>
<body>

<div id="header"> 
<h1 id="mainTitle"> News Agregator </h1>
</div>
 	
	<div class="category">
 	    <div class= "title">
 			  <h1> Phil Archive</h1>
 		 </div>


    <div class="loadingWrap philArchive">

        <div class = "loading" >

          <div class="spinner-border text-primary" role="status" class="center"> 

          </div>

       </div>

    </div>
   		


      

   		

   </div>

   	<div class="category">
 		 <div class= "title">
 			<h1> Aeon</h1>
 		</div>
   		
          <div class="loadingWrap aeon">

        <div class = "loading" >

          <div class="spinner-border text-primary" role="status" class="center"> 

          </div>

       </div>

    </div>
      

   </div>

   <div class="category">
      	<div class= "title">
 			<h1> National Review </h1>
 		</div>
   		
     <div class="loadingWrap nationalReview">

        <div class = "loading" >

            <div class="spinner-border text-primary" role="status" class="center"> 

            </div>

        </div>

     </div>
        	
        

   	    
   </div>

    <div class="category">
    <div class= "title" id="vox">
 			<h1> Vox </h1>
 		</div>
   		       
      <div class="loadingWrap vox">

        <div class = "loading" >

            <div class="spinner-border text-primary" role="status" class="center"> 

            </div>

        </div>

     </div>

   </div>

   	<div class="category">

    <div class= "title">
      <h1> New Scientist </h1>
    </div>

    <div class="loadingWrap newScientist">

      <div class = "loading" >

         <div class="spinner-border text-primary" role="status" class="center"> 

         </div>

      </div>

    </div>
   			

   </div>
<script src = "/socket.io/socket.io.js"></script>

<script> 

  const socket = io()

    
    var news = ['vox','newScientist','philArchive','nationalReview','aeon'];

    news.forEach((outlet)=>{

        socket.on(outlet,(data)=>{

    let div = document.querySelector('.loadingWrap.'+ outlet)

    let ul = `<ul>`

    data.forEach((article)=>{

        ul += `<h6> <a href = ${article.link}>${article.title}</a></h6>`;
    })

 

    ul += `</ul>`

    div.innerHTML = ul
})

    })

 /*socket.on('newScientist',(data)=>{

    const sup = document.querySelector('.loadingWrap.ns')

    let ul = `<ul>`

    for(var i = 0; i<data.length;i++){

        ul += `<li> <a href = ${data[i].link}>${data[i].title}</a></li>`;

    }

    ul += `</ul>`

    sup.innerHTML = ul
})

  socket.on('philArchive',(data)=>{


      const sup = document.querySelector('.loadingWrap.philArchive')
      let ul = `<ul>`

    for(var i = 0; i<data.length;i++){

        ul += `<li> <a href = ${data[i]['download']}>${data[i]['title']}</a></li>`;

    }

    ul += `</ul>`

    sup.innerHTML = ul
})

   socket.on('vox',(data)=>{


      const sup = document.querySelector('.loadingWrap.vox')

      let ul = `<ul>`

    for(var i = 0; i<data.length;i++){

        ul += `<li> <a href = ${data[i]['link']}>${data[i]['title']}</a></li>`;

    }

    ul += `</ul>`

    sup.innerHTML = ul
})*/

     






</script> 





   </script>
 
</body>
</html>